/** 
 ** sample.css
 **
 ** Category   : StyleSheet
 ** Package    : urlRedirector.Samples
 ** Subpackage : Library.CSS
 ** Version    : 1.01
 ** Created    : 2019-12-28
 ** Modified   : 2020-05-15
 **
 ** By Mikeotizels <mikeotizels@gmail.com>
 ** Copyright (c) 2019-2020 Michael Otieno. All Rights Reserved.
 ** 
 ** This file is part of Mikeotizels urlRedirector.   
 **  
 ** Mikeotizels urlRedirector is free software: you can redistribute it 
 ** and/or modify it under the terms of the GNU General Public License 
 ** as published by the Free Software Foundation, either version 3 of 
 ** the License, or (at your option) any later version.
 ** 
 ** This program is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **     
 ** You should have received a copy of the GNU General Public License
 ** along with this program.  If not, see <https://www.gnu.org/licenses/>
 **/


@charset "UTF-8";

body {
  color: #666666;
  background-color: #f8f9fa;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 23px;
  overflow-x: hidden !important;
  margin: auto !important;
}

a,
a:link,
a[href] {
  color: #0d63c9;
  background-color: transparent; 
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #2fa48c;
  text-decoration: underline;
}
a:focus,
a:visited {
  color:#000000; 
  background-color:transparent; 
  text-decoration:underline;
}
a[href^="http"],
a[href^="https"] {
  font-weight: bold;
}
a:not([href]):not([tabindex]) {
  color: #3ec8ac;
  background-color: transparent; 
  text-decoration: none;
  cursor: pointer;
}
a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: underline;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin: auto;
  padding: 10px;
  overflow: hidden;
}
header h1 > img {
  display: inline-block;
  border-style: none;
  margin-bottom: 0;
  height: 50px;
  width: 50px;
  vertical-align: middle;
}
header h1 > img:hover {
  -webkit-opacity: 0.9;
     -moz-opacity: 0.9;
       -o-opacity: 0.9;
          opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}
header a, header a:not([href]):not([tabindex]) {
  color: #666666 !important;
  background-color: transparent;
}
header a:hover, header a:not([href]):not([tabindex]):hover,
header a:focus, header a:not([href]):not([tabindex]):focus {
  color: inherit;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}

main {
  display: flex;
  align-items: stretch;
  min-height: 70vh;
  max-height: 70vh;
  overflow: hidden;
}

.column-left {
  background: lightgrey;
  text-align: center;
  margin-top: -5px;
  padding: 15px;  
  min-height: 70vh;
  max-height: 100%;
  min-width: 20vh;
}
.column-right {
  margin-left: 20px;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  min-height: 70vh;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  transition: linear all 0.2s;
}

mark {
  font-weight: bold;
  padding: 5px;
}

code {
  color: #e83e8c !important;
  background-color: #f8f9fa !important; 
  border: 1px solid #e9ebee; 
  border-radius: 5px;
  font-size: 1em; 
  padding: 10px;
  margin: 20px;
  max-height: 400px;
  max-width: 100%;
  overflow: auto;
  display: block; 
  word-break: break-word; 
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
code:hover,
code:focus {
  color: #e83e8c !important;
  background-color: #ffffff !important;
  border: 1px solid #6c757d;
}

button {
  color: #fff;
  background-color: #6c757d;
  border: none;
  outline: none;
  padding: 10px;
  text-transform: none;
  cursor: pointer;
}
button:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
button:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

button.active {
  color: #fff;
  background-color: #3b5998;
}
button.active:hover {
  color: #fff;
  background-color: #30497c;
  border-color: #2d4373;
}
button.active:focus {
  box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, 0.5);
}

span.info {
  color: #007bff; 
  background-color: #ffffff; 
  border-left: 5px solid #007bff; 
  padding: 10px;
  min-width: 100%;
}
span.error {
  color: #dc3545;
}

footer {
  position: fixed;
  bottom: 5px;
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
  width: 100%;
}

footer a,
footer a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: underline;
}
footer a:hover,
footer a:focus,
footer a:not([href]):not([tabindex]):hover,
footer a:not([href]):not([tabindex]):focus {
  color: #2fa48c;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  body {
    font-size: 12px;
  }

  main {
    min-height: 100vh;
    max-height: 100%;
    margin: auto;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .column-left,
  .column-right {
    overflow: hidden;
  }

  footer {
    position: relative;
    margin-top: 40px; 
  }
}